<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll2</title>
    
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .wrap{
            height: 300vh;
        }

        header{
            width: 100%;
            height: 80px;
            background-color: gold;
            position: fixed;
            top: 0;
            left: 0%;
            font-size: 50px;
            text-align: center;
        }

        .container{
            width: 1000px;
            height: 500px;
            background-color: darkorange;
            margin: 200px auto;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            margin: 0 auto;
        }


        .active{
            background-color: rgba(0, 0, 0, 0.5);            
        }

        .round{
            transform: scale(2);
            border-radius: 50%;
        }


    </style>
</head>
<body>
    
    <div class="wrap">

        <header></header>

        <div class="container"></div>

        <div class="box"></div>

    </div>
    <!-- wrap end -->
    
    <script>

        // * scroll 이벤트 작업순서
        // 1. 스크롤 이벤트 적용
        // 2. pageYOffset으로 스크롤 값 가져오기
        // 3. 이벤트 적용할 엘리먼트 파악 및 선택
        // 4. 이벤트 적용

        (function(){

            const header = document.querySelector('header')

            const handleScroll = () => {
                const sct = window.pageYOffset;               

                header.innerHTML = sct;

                // if(sct > 300){
                //     header.classList.add('active');
                // }else{
                //     header.classList.remove('active');
                // }

                // * 컨테이너가 top에 도달하였을때 box가 둥글게 변경

                if

            }

            window.addEventListener('scroll', handleScroll)

           

        })(); //end


    </script>

</body>
</html>